# JAVA_Practice

./: README.md
AbstructMethodInInterface/src/: Circle.java  Main.java  Shape.java  Square.java
BesicCrud/: build.gradle  settings.gradle
Browser/src/: Browser.java  Main.java
Comparator/src/: Main.java
ComparingObjects/src/: Main.java  Point.java
DemoProject/: build.gradle
DemoProject/src/main/java/com/paul/demoproject/: DemoProjectApplication.java
DemoProject/src/main/java/com/paul/demoproject/config/: SecurityConfig.java  StudentDetails.java
DemoProject/src/main/java/com/paul/demoproject/controller/: StudentController.java
DemoProject/src/main/java/com/paul/demoproject/dto/: RegisterStudent.java  StudentDashboard.java  SubjectGpaDto.java
DemoProject/src/main/java/com/paul/demoproject/entity/: HSC.java  SSC.java  Student.java
DemoProject/src/main/java/com/paul/demoproject/enums/: Grade.java  HSCSubject.java  SSCSubject.java
DemoProject/src/main/java/com/paul/demoproject/repository/: HSCRepository.java  SSCRepository.java  StudentRepository.java
DemoProject/src/main/java/com/paul/demoproject/service/: HSCService.java  SSCService.java  StudentService.java
DemoProject/src/main/java/com/paul/demoproject/util/: Studentutil.java
DemoProject/src/main/resources/: application.properties
DemoProject/src/test/java/com/paul/demoproject/: DemoProjectApplicationTests.java
FizzBuzzProblem/src/: AnotherMain.java  Main.java
HashMap/src/: Main.java
Interface/src/: Main.java  TaxReport.java  (+2 more)
RegistrationForm/: build.gradle
task20/: employee.ser
(+109 files in other folders)
